# OpenWeatherClient

./: README.md  pom.xml
src/main/kotlin/: Client.kt  Configurer.kt
src/main/kotlin/aop/: Singleton.kt
src/main/kotlin/apis/: apis.kt
src/main/kotlin/interceptors/: TokenAuthInterceptor.kt
src/main/kotlin/pojo/: OneCallWeatherPOJO.kt  WeatherPOJO.kt
src/main/kotlin/serializers/: TimezoneSerializer.kt
src/main/resources/: weatherId.txt
src/test/kotlin/: TestClient.kt
